<!DOCTYPE html>
<html>
<head>
	<title>Data Input Mahasiswa</title>
</head>
<body background="bek.jpg">
	<div align="center" style="color: white">
		<h3>INPUT DATA MAHASISWA</h3>
		<table border="1" cellspacing="10" cellpadding="10">
			<tr>
				<td>
					<table border="0">
						<tr>
							<td>
					<form name="fform">
						<table width="371" border="0">
							<tr>
						<td colspan="3">
							<div align="center">
								DATA BIODATA
							</div>		
						</td>
							</tr>

							<tr>
								<td width="95">NIM</td>
								<td width="1">:</td>
								<td width="253">
									<input type="text" name="inim">
								</td>
							</tr>

							<tr>
								<td>Nama</td>
								<td>:</td>
								<td><input type="text" name="inama" ></td>
							</tr>

							<tr>
								<td>Jurusan</td>
								<td>:</td>
								<td><input type="text" name="ijurusan"></td>
							</tr>

							<tr>
								<td>Angkatan</td>
								<td>:</td>
								<td><input type="text" name="iangkatan"></td>
							</tr>

							<tr>
								<td>Quis(10%)</td>
								<td>:</td>
								<td><input type="text" size="10" name="iquis"></td>
							</tr>

							<tr>
								<td>Tugas(20%)</td>
								<td>:</td>
								<td><input type="text" size="10" name="itugas"></td>
							</tr>

							<tr>
								<td>UTS(30%)</td>
								<td>:</td>
								<td><input type="text" size="10" name="iuts"></td>
							</tr>

							<tr>
								<td>UAS(40%)</td>
								<td>:</td>
								<td><input type="text" size="10" name="iuas"></td>
							</tr>

							<tr>
								<td><input type="button" name="Hitung" value="Hitung" onclick="tekan()">
								<input type="reset" value="Ulang">
								</td>
							</tr>

							<tr>
								<td>Indeks Prestasi</td>
								<td>:</td>
								<td><input type="text" size="10" name="oipk"></td>
							</tr>

							<tr>
								<td>Keterangan</td>
								<td>:</td>
								<td><input type="text" size="20" name="oket"></td>
							</tr>

							<tr>
								<td colspan="3">
									<div align="center">
									<input type="submit" name="submit" value="submit" onclick="tekan()">
									<input type="reset" name="Reset" value="Reset">	
									</div>
									
								</td>
							</tr>


						</table>
					</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<script src="tugas7javsrip.js"></script>
</body>
</html>