<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pos6.css">
</head>
<body>
	<div id="semua">
		<div class="logo">
			<h1>GMD</h1>
			<h4>website</h4>
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="#home">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#alamat">Address</a>
				</li>
				<li>
					<a href="#pendidikan">Education</a>
				</li>
				<li>
					<a href="#kontak">Contact</a>
				</li>
			</ul>
		</div>
		<div class="akhir">
			<p>Copyright / Gentha Muhamad Djamal</p>
		</div>
	</div>
	<div id="konten">
		<div class="kontenhome">
			<center> <img src="vek.jpg" id="home"> </center>
			<p><b>GENTHA MUHAMAD DJAMAL</b></p>
		</div>
		<div class="aboutme">
			<h1 id="about">About Me</h1>
			<p>Nama Lengkap saya Gentha Muhamad Djamal. Lahir di Jakarta 23 Mei 2001, Saya anak pertama dari dua bersaudara, Saya berasal dari Kebumen</p>
			
		</div>
		<div class="abilities">
			<h1 id="alamat">Alamat</h1>
			<p>Saya tinggal di Desa Karangsambung RT 04 RW 04, Kecamatan Karangsambung, Kabupaten Kebumen. Karena saya sedaang kuliah di Yogyakarta, saya ngekost di Yogyakarata di Desa Bangunharjo Kecamatan Jotawang, Sewon, Bantul</p>
		</div>
		<div class="services">
			<h1 id="pendidikan">Pendidikan</h1>
			<p>
				<ul>
					<li>2007-2013 - SD Negeri 2 Karangsambung</li>
					<li>2013-2016 - SMP Negeri 1 Karangsambung</li>
					<li>2016-2019 - SMA Negeri 2 Kebumen</li>
					<li>2019 - Sekarang - Sedang kuliah di Universitas Ahmad Dahlan, Prodi Teknik Informatika</li>
				</ul>
			</p>
			
		</div>
		<div class="kritik">
			<center>
			 <p><b>KRITIK DAN SARAN</b></p>
  			<table>
 					<tr>
  							<td><label for="kritik">Kritik</label></td>
  							<td>:<input type="text" name="kritik"></td>
  						</tr>
  						<tr>
  							<td><label for="saran">Saran</label></td>
  							<td>:<input type="text" name="saran"></td>
  					</tr>
  			</table>
			</center>
		</div>
		<div class="footer">
			<center>
			<a href="https://instagram.com/gnthadjmal_"><img src="igg.png" id="kontak"></a>
			<a href="https://facebook.com"><img src="fb.png"></a>
			<a href="https://whatsapp.com"><img src="wa.png"></a>
			</center>
		</div>
	</div>

</body>
</html>