<!DOCTYPE html>
<html>
<head>
	<style type="text/css">


.bungkus{
	background: #004D80;
	width: 100%;
	margin: 10px auto;
}
.bungkus .awal h1{
	font-family: calibri light;
	font-size: 50px;
	font-weight: bolder;
	-webkit-text-stroke: 0.03em #fff;
}

.bungkus .awal{
	background: #0080B3;
	padding: 2px 10px;
}

.bungkus .tengah{
	background: #ADD8E6;
	float: right;
	width: 80%;
}

.bungkus .tengah p{
	overflow: hidden;
	padding: 0;
	margin: 0;
	height: 100px;

}
.bungkus .akhir{
	width: 100%;
	padding: 10px;
}
.bungkus .midel .isi{
	background: #00B3E6;
	float: left;
	height: 950px;
	width: 80%;
}
.bungkus .midel .samping{
	background: #0099CC;
	float: left;
	width: 20%;
	/*height: 500px;*/
	height: 974px;
}
.end {
	clear: both;
}
.midel{
	height: 450px;
}
.bungkus .awal p img{
	width: 15%;
	height: 15%;
}
</style>
	<title>Tugas 05</title>
</head>
<body>
	<div class="bungkus">
		<div class="awal">
			<center>
			<h1><font face="paybAck.ttf">BIODATA MAHASISWA</font></h1>
			</center>
		</div>
		<div class="tengah">
			<table>
				<td style="width: 15px">&nbsp;&nbsp;<a href="#alamat">ALAMAT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><a href="#riwayat">RIWAYAT PENDIDIKAN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				<td><a href="#kritik">KRITIK DAN SARAN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp</td>
				<td><a href="#kontak">KONTAK</a></td>
			</table>
		</div>
		<div class="midel">
			<div class="samping">
				<br><b>&nbsp;&nbsp; <center>DATA DIRI</center></b><br>
				<center><img src="vek.jpg" width="150px" height="162px"></center><br>
					&nbsp;&nbsp;<font face="futura Md bt">Nama&nbsp;&nbsp;: Gentha Muhamad D<br>
					&nbsp;Alamat&nbsp;: Kebumen<br>
					&nbsp;Jurusan : Teknik Informatika<br></font>
			</div>
			<div class="isi">
				<center>				
		 <div class="atas">
           <div class="b">
               <img src="lok.png" alt="Norway" style="width:30%" class="c" id="alamat">
               <div class="d">
                   <p><b>ALAMAT</b></p>
                   <p>Saya berasal dari Kabupaten Kebumen, tepatnya di Desa Karangsambung, Kecamatan Karangsambung, Kabupaten Kebumen.</p>
               </div>
           </div>
           <div class="bawah">
               <img src="toga.png" alt="Norway" style="width:30%" class="x" id="riwayat">
               <div class="y">
                   <p><b>RIWAYAT PENDIDIKAN</b></p>
                   <p>SD Negeri 2 Karangsambung, SMP Negeri 1 Karangsambung, SMA Negeri 2 Kebumen, Sekarang sedang kuliah di Universitas Ahmad Dahlan jurusan Teknik Informatika</p>
               </div>
           </div>
           <div class="tiga">
               <img src="pesan.png" alt="Norway" style="width:20%" class="dua" id="kritik">
               <div class="satu">
                   <p><b>KRITIK DAN SARAN</b></p>
  					<table>
  						<tr>
  							<td><label for="kritik">Kritik</label></td>
  							<td>:<input type="text" name="kritik"></td>
  						</tr>
  						<tr>
  							<td><label for="saran">Saran</label></td>
  							<td>:<input type="text" name="saran"></td>
  						</tr>
  					</table>
               </div>
           </div>
       </div>
					</center>

			</div>
		</div>
		<div class="end"></div>
		<div class="akhir">
			<center>
				<img src="igg.png" width="30" height="30"><img src="gmail.png" width="30" height="30" id="kontak"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="white">gnthadjmal_ | genthadjamal@gmail.com</font>
			</center>
		</div>
	</div>
</body>
</html>