<!DOCTYPE html>
<html>
<head>
	<title>Tugas03g</title>
</head>
<body>
	<p>
		<img src="uad.png" width="20%" align="left">
		<a name="#awal"><b>SELAMAT DATANG</b></a>	
		Perkenalkan, nama saya <b>Gentha Muhamad Djamal</b> ini adalah <i>homepage</i> pertama saya tentang <u><i>cara membuat home page.</i></u>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="save.jpg" alt="gambar gnthdjml" width="20%"> sederhana. Saya berusaha untuk terus <b><u><font face="calibri" color="cyan">memperbaiki</font></u></b> homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat<br>
	</p>
	<p>
		Saya ingin melihat <a href="hal2.html">halaman selanjutnya.</a> Saya ingin langsung menuju ke <a href="#akhir">bagian akhir.</a> Saya ingin menuju ke<a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya.</a><br><a href="http://detik.com"><img src="panah.png" width="10%"></a>Homepage detik.com<br>Ini bagian tengah.<br><a name="#akhir">Ini bagian akhir.</a>
	</p>
	<p>
		<a href="https://elearning.uad.ac.id"><img src="save.jpg" width="10%"></a>
		<a href="mailto:genthadjamal@gmail.com"><br>Email saya</a>
		<b> &nbsp;&nbsp;jika</b>anda ingin mengetahui tentang saya <a href="home.html"> klik disini</a>
	</p>
	<p>
		<br><br><br>
		jika kalian ingin ke halaman atas <a href="#awal">klik disini</a>
	</p>
</body>
</html>