<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03b</title>
</head>
<body>
	<p>
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.
	</p>
	<p>
		Saya akan berusaha untuk memperbaiki homepage saya ini, sehingga semakin menarik untuk dilihat.
	</p>
	<p>
		ini merupakan modifikasi saya menggunakan tag yang sama seperti apa yang diperintahkan di elearning
	</p>
	<p>
		Selanjutnya file html ini akan disimpan ke directory dengan memanfaatkan folder htdocs di xampp
	</p>
</body>
</html>