<!DOCTYPE html>
<html>
<head>
	<title>Tugas03d</title>
</head>
<body>
	<p>
		(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup>= x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub>
	</p>
	<p>
		2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
	</p>
	<p>
		rumus pythagoras adalah x<sup>2</sup> + y<sup>2</sup> = r<sup>2</sup>
	</p>
	<p>
		rumus fotosintesis 12H<sub>2</sub>O + 6CO<sub>2</sub> + cahaya - C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> (glukosa) + 6O<sub>2</sub> + 6H<sub>2</sub>O
	</p>
</body>
</html>