<!DOCTYPE html>
<html>
<head>
	<title>Tugas03e</title>
</head>
<body>
	<p>
		Perkenalkan,<br>
		nama saya Gentha Muhamad Djamal ini adalah<br>homepage pertama saya,<br> karena saya baru belajar tentang cara <br>membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.
	</p>
	<p>
		Saya mahasiswa<br>Teknik informatika<br>Angkatan 2019
	</p>
</body>
</html>