<!DOCTYPE html>
<html>
<head>
	<title>tugas03h</title>
</head>
<body>
	<table width="100%" border="1" cellspacing="1" cellpadding="1">
		<caption><b>Tabel Contoh</b></caption>
		<tr>
			<th>Kolom 1</th>
			<th>Kolom 2</th>
			<th>kolom modifikasi</th>
		</tr>
		<tr>
			<td>&nbsp;baris 1 kolom 1</td>
			<td>&nbsp;baris 1 kolom 2</td>
			<td>&nbsp;kolom baru</td>
		</tr>
		<tr>
			<td>&nbsp;baris 2 kolom 1</td>
			<td>&nbsp;baris 2 kolom 2</td>
			<td>&nbsp;baris 2 kolom modif</td>
		</tr>
		<br><br>

		<tr>
			<th><b><i>BAGIAN1</i></b></th>
			<th><b><i>BAGIAN2</i></b></th>
			<th><b><i>BAGIAN3</i></b></th>
		</tr>
		
		
	</table>
<br><br><br>
	<table width="50%" border="1" cellpadding="0" cellspacing="0">
		<caption><b>DAFTAR JURUSAN DAN FAKULTAS DI UAD</b></caption>
		<tr>
			<th>No</th>
			<th>Jurusan</th>
			<th>Fakultas</th>
		</tr>
		<tr>
			<td align="center">1.</td>
			<td align="center">Teknik Informatika</td>
			<td align="center">Fakultas Teknologi Industri</td>
		</tr>
		<tr>
			<td align="center">2.</td>
			<td align="center">Akuntansi</td>
			<td align="center">Fakultas Ekonomi dan Bisnis</td>
		</tr>
	</table>
</body>
</html>