<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>
<body bgcolor="#F08080">
	<center>
		<div style="background-color: #FFB6C1">
		<br>
		<font face="Arial" size="5"><b><font face="Brandon Grotesque Medium">BIODATA MAHASISWA</font></b><br><br></font>
</div>
</center>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
	<td style="background: #E4DBBF">
		<br><b>Nama</b>	</td>
	<td style="background: #E4DBBF"><br><font><b>: Gentha Muhamad Djamal</b></font><br>
	</td>
	<td rowspan="5" width="57%" ><center><img src="wall.jpg" width="600px" height="300px" alt="gambar"><br>Ini merupakan biodata dari saya sendiri dengan memanfaatkan tag tag HTML yang sudah saya pelajari pada materi sebelumnya dan saya akan terus belajar agar membuat home page ini menjadi bagus</center></td>
	<td colspan="2" style="background: #E4DBBF"><center><b>MASUKKAN</b></center></td>
		</tr>

		<tr>
	<td style="background: #E4DBBF">
		<b>Tempat, Tanggal lahir</b>
	</td>
	<td style="background: #E4DBBF"><b>: Jakarta, 23 Mei 2001</b><br></td>
	<td style="background: #E4DBBF"><label for="kritik">Kritik</label></td>
	<td style="background: #E4DBBF">:<input type="text" name="kritik"></td>
		</tr>

		<tr>
	<td style="background: #E4DBBF"><b>Alamat</b>
	</td>
	<td style="background: #E4DBBF"><b>: Kebumen</b></td>
	<td style="background: #E4DBBF"><label for="saran">Saran</label></td>
	<td style="background: #E4DBBF">:<input type="text" name="saran"></td>
		</tr>

		<tr>
	<td style="background: #E4DBBF">
		<b>Agama</b>
	</td>
	<td style="background: #E4DBBF"><b>: Islam</b></td>
	<td colspan="2" rowspan="2" style="background: #E4DBBF"></td>
		</tr>

		<tr>
	<td style="background: #E4DBBF">
		<b>Jenis Kelamin</b>
	</td>
	<td style="background: #E4DBBF"><br><b>: Laki - laki</b><br><br></td>
		</tr>
	</table>

	<div>
		<center>
		<br><br><br><br><br><br><br><br><br>
	<p>&copy;&nbsp;2020 / Gentha Muhamad Djamal</p><br>
		</center>
	</div>
	</div>
	</center>
</body>
</html>