<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03c</title>
</head>
<body>
	<p>
		Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal
	</p>
	<p>
		ini merupakan <b>modifikasi</b> saya pada <i>materi</i> <b><i><u>Pemrograman Web</u></i></b> pada <u>Tugas03c</u>
	</p>
</body>
</html>